sonar.projectKey=RocketPropelledTortoise_Core
sonar.organization=rocketpropelledtortoise
sonar.projectName=Core

sonar.sources=.
sonar.exclusions=vendor/**,tests/**
sonar.test.inclusions=tests/**

sonar.php.coverage.reportPaths=coverage.clover
sonar.php.tests.reportPath=test-report.xml
